FileETag None
ExpiresActive On

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/smap
        DBDriver pgsql
        DBDParams "host=localhost dbname=survey_definitions user=ws password=ws1234"
        DirectoryIndex index.html index.htm index.shtml

# To force all connections, other than from a mobile phone to be https, uncomment the following lines  
#  and substitute the hostname of the server for the hostname in curly braces 
    Redirect permanent /webForm.html https://{hostname}/webForm.html
    Redirect permanent /fieldAnalysis https://{hostname}/fieldAnalysis
    Redirect permanent /fieldManager https://{hostname}/fieldManager
    Redirect permanent /attachments https://{hostname}/attachments
    Redirect permanent /surveyKPI https://{hostname}/surveyKPI
    Redirect permanent /resetPassword.html https://{hostname}/resetPassword.html
    Redirect permanent /forgottenPassword.html https://{hostname}/forgottenPassword.html


#        Allow surveyMobileAPI access using digest only

     <Location /formList>
     	AuthType Digest
        AuthName "smap"
	AuthDigestDomain /
        AuthDigestProvider dbd
        AuthDBDUserRealmQuery "select password from users where ident = %s and realm = %s"
        Require valid-user
     </Location>

     <Location /formXML>
     	AuthType Digest
        AuthName "smap"
	AuthDigestDomain /
        AuthDigestProvider dbd
        AuthDBDUserRealmQuery "select password from users where ident = %s and realm = %s"
        Require valid-user
     </Location>

     <Location /submission>
     	AuthType Digest
        AuthName "smap"
	AuthDigestDomain /
        AuthDigestProvider dbd
        AuthDBDUserRealmQuery "select password from users where ident = %s and realm = %s"
        Require valid-user
     </Location>

     <Location /instanceXML>
     	AuthType Digest
        AuthName "smap"
	AuthDigestDomain /
        AuthDigestProvider dbd
        AuthDBDUserRealmQuery "select password from users where ident = %s and realm = %s"
        Require valid-user
     </Location>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


